<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubjectWindow</class>
 <widget class="QMainWindow" name="SubjectWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>371</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose Subject</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="EnglishButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>English</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ScienceButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Science</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MathsButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Mathematics</string>
    </property>
   </widget>
   <widget class="QPushButton" name="LogicalReasoningButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>150</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Logical Reasoning</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SSTButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>230</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Social Studies</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ComputerButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>230</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Computer</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>301</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Click the Subject you to Take a Test In</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BackButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>310</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>371</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
