<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TakeTestWindow</class>
 <widget class="QMainWindow" name="TakeTestWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Test_Page</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QRadioButton" name="Option2Button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Option2</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">AnswerbuttonGroup</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>781</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Question</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Option4Button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>330</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Option4</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">AnswerbuttonGroup</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="Option1Button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Option1</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">AnswerbuttonGroup</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Question NO. 0</string>
    </property>
   </widget>
   <widget class="QPushButton" name="NextButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>460</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Option3Button">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>95</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Option3</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">AnswerbuttonGroup</string>
    </attribute>
   </widget>
   <widget class="QPushButton" name="BackButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>460</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="AnswerbuttonGroup"/>
 </buttongroups>
</ui>
